# jiyuwu.cms

./: README.md  leidian.bat  mumu.bat
api/JIYUWU.Api/: JIYUWU.Api.csproj  JIYUWU.Api.http  Program.cs  appsettings.json
api/JIYUWU.Api/Controllers/: ApiHomeController.cs
api/JIYUWU.Api/Controllers/Base/: Base_DbController.cs  Base_MenuController.cs  Base_UserController.cs
api/JIYUWU.Api/Controllers/Hubs/: HomePageMessageHub.cs  SignalRUserController.cs  UserCache.cs
api/JIYUWU.Api/Properties/: launchSettings.json
api/JIYUWU.Base/: JIYUWU.Base.csproj
api/JIYUWU.Base/IRepository/Base/: IBase_CompanyRepository.cs  IBase_DbServiceRepository.cs  IBase_DepartmentRepository.cs  IBase_DictionaryRepository.cs  IBase_MenuRepository.cs  IBase_PostRepository.cs  IBase_RoleRepository.cs  IBase_UserRepository.cs
api/JIYUWU.Base/IService/Base/: IBase_CompanyService.cs  IBase_DbServiceService.cs  IBase_DepartmentService.cs  IBase_DictionaryService.cs  (+4 more)
api/JIYUWU.Core/: JIYUWU.Core.csproj
api/JIYUWU.Core/CacheManager/: DbCache.cs
api/JIYUWU.Core/Common/: ApiBaseController.cs  AppSetting.cs  AutofacManager.cs  BaseController.cs  Const.cs  DictionaryManager.cs  EPPlusHelper.cs  Enums.cs  FileHelper.cs  HttpContext.cs  HttpManager.cs  IRepository.cs  IService.cs  IdWorker.cs  Logger.cs  MailHelper.cs  QuartzAuthorization.cs  RepositoryBase.cs  ServiceBase.cs  TokenHelper.cs  VierificationCode.cs  WebResponseContent.cs
api/JIYUWU.Core/DbSqlSugar/: BaseDbContext.cs  DbManger.cs  DbRelativeCache.cs  DbServerProvider.cs  MyDbContext.cs  ServiceDbContext.cs  SqlSugarDbType.cs  SqlSugarExtension.cs  SqlSugarRegister.cs
api/JIYUWU.Core/Extension/: AuthorizationResponse.cs  AutofacManager.cs  CacheKeyExtension.cs  ConvertJsonExt.cs  ConvertJsonExtension.cs  EntityProperties.cs  EntityProperty.cs  GenericExtension.cs  HttpContextExt.cs  HttpContextExtension.cs  LambdaExt.cs  LambdaExtensions.cs  ResponseMsg.cs  SecurityEncDecryptExtensions.cs  SecurityExt.cs  ServerExtension.cs  StringExt.cs  StringExtension.cs
api/JIYUWU.Core/Extensions/: AutofacManager.cs  CacheKeyExtension.cs  ConvertJsonExtension.cs  EntityProperties.cs  GenericExtension.cs  HttpContextExtension.cs  LambdaExtensions.cs  ResponseMsg.cs  SecurityEncDecryptExtensions.cs  ServerExtension.cs  StringExtension.cs
api/JIYUWU.Core/Filter/: ActionExecuteFilter.cs  ActionPermissionAttribute.cs  ActionPermissionFilter.cs  ActionPermissionRequirement.cs  ApiActionPermissionAttribute.cs  ApiAuthorizeFilter.cs  ApiTaskAttribute.cs  FixedTokenAttribute.cs  JWTAuthorize.cs  ServiceFunFilter.cs  TokenMiddleware.cs
api/JIYUWU.Core/Filters/: ServiceFunFilter.cs
api/JIYUWU.Core/Language/: LanguageContainer.cs  LanguageExtensions.cs
api/JIYUWU.Core/Middleware/: ActionLog.cs
api/JIYUWU.Core/ObjectActionValidator/: NullObjectModelValidator.cs  ValidationContainer.cs
api/JIYUWU.Core/Tenancy/: TenancyDefault.cs  TenancyExpression.cs  TenancyManager.cs
api/JIYUWU.Core/UserManager/: DepartmentContext.cs  RoleContext.cs  TableColumnContext.cs  UserContext.cs
api/JIYUWU.Core/WorkFlow/: AuditBack.cs  AuditRefuse.cs  AuditStatus.cs  FieldFilter.cs  StepType.cs  WorkFlowContainer.cs  WorkFlowFilter.cs  WorkFlowManager.cs  WorkFlowTableOptions.cs
(+135 files in other folders)
