<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JIYUWU.Core\JIYUWU.Core.csproj" />
    <ProjectReference Include="..\JIYUWU.Entity\JIYUWU.Entity.csproj" />
  </ItemGroup>

</Project>
